HOST=pi

DEVICE_PORT='/dev/ttyUSB0'
BAUD_RATE=9600

DB_HOST=http://namira.lan:8086
TOKEN=bSxqkjOZfiS4Yw8qWYyolME1RbUr0SWKuKlJAQbzQUjiuwNs5DGxSu4L4Q_T5VKWtG6P6KO1XrwKGQMKT9wyYw==
ORG="Falkreath Hold"
BUCKET=GardenBucketTest
